# panacare

./: README.md  pom.xml
src/main/java/com/panacealab/panacare/: PanacareApplication.java
src/main/java/com/panacealab/panacare/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/panacealab/panacare/controller/: AppUpdateController.java  DeviceController.java  EmailSubscribeController.java  EurekaReferenceController.java  GoodsController.java  LoginController.java  OrderController.java  PageController.java  PayController.java  RecommendController.java  RepairController.java  SignController.java  SubscribeController.java  SuggestionController.java  TaskController.java  TaskRecordController.java  TestController.java
src/main/java/com/panacealab/panacare/dao/: AppUpdateDao.java  DeviceDataDao.java  EmailSubDao.java  GoodsDao.java  LoginDao.java  LoginDaoImpl.java  OrderDao.java  PayDao.java  RecommendDao.java  RepairDao.java  SignDao.java  SubscribeDao.java  SuggestionDao.java  TaskDao.java  TaskRecordDao.java
src/main/java/com/panacealab/panacare/entity/: AlipayNotifyParam.java  AlipayTradeStatus.java  AlipaymentOrder.java  DeviceData.java  EmailSubscribe.java  FileInfo.java  GoodsInfo.java  MailInfo.java  MailValidate.java  OrderInfo.java  RecommendInfo.java  RecommendReward.java  RecommendRewardRecord.java  RepairInfo.java  SubscribeInfo.java  Suggestion.java  TaskInfo.java  TaskRecord.java  TokenRedis.java  UserInfo.java  VersionInfo.java  WxUserInfo.java
src/main/java/com/panacealab/panacare/service/: AppUpdateService.java  DeviceService.java  EmailSubService.java  GoodsService.java  GoodsServiceImpl.java  IRedisService.java  IRedisServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  PayService.java  RecommendService.java  RecommendServiceImpl.java  RepairService.java  RepairServiceImpl.java  SignService.java  SignServiceImpl.java  SubscribeService.java  SuggestionService.java  TaskRecordService.java  TaskRecordServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/panacealab/panacare/service/impl/: AppUpdateServiceImpl.java  DeviceDataServiceImpl.java  EmailSubServiceImpl.java  GoodsServiceImpl.java  IRedisServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RecommendServiceImpl.java  RepairServiceImpl.java  SignServiceImpl.java  SubscribeServiceImpl.java  SuggestionServiceImpl.java  TaskRecordServiceImpl.java  TaskServiceImpl.java
src/main/java/com/panacealab/panacare/shiro/: CustomRealm.java
src/main/java/com/panacealab/panacare/utils/: AlipayConfig.java  Base64.java  FileUtil.java  MD5Util.java  MailSendUtil.java  MailTool.java  P3CTest.java  PUtils.java  PayCommonUtil.java  PropertyUtil.java  SHATool.java  SignUtils.java  StateCode.java  StringUtil.java  TokenUtil.java  X509TrustManagerUtil.java  XMLUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  configure.properties  log4j.properties  pay.properties
src/main/resources/mapper/: AppUpdateDao.xml  DeviceDataDao.xml  EmailSubDao.xml  GoodsDao.xml  OrderDao.xml  PayDao.xml  RecommendDao.xml  RepairDao.xml  SubscribeDao.xml  SuggestionDao.xml  TaskDao.xml  TaskRecordDao.xml
src/test/java/com/panacealab/panacare/: PanacareApplicationTests.java
src/test/java/com/panacealab/panacare/utils/: SHAToolTest.java
