#加密配置

#加密方式   SHA-512
encrypted-type=SHA-512
#charsetName
charsetName=UTF-8

# 邮箱配置
panacare.mail =panacea-lab@panacea-lab.cn
#woshigegefengleng@live.com
panacare.key =DT=:4c36,64}Jke
#758549127PAY
panacare.smtp =smtp.panacea-lab.cn
#smtp-mail.outlook.com

#token配置
panacare.jwt.secret=panacea-lab
panacare.jwt.issuer=panacare
#token的生命 10*24*60*60
panacare.jwt.live=864000
