#加密配置

#加密方式   SHA-512
encrypted-type=SHA-512
#charsetName
charsetName=UTF-8
panacare.mail =woshigegefengleng@live.com
panacare.key =758549127PAY
panacare.smtp = smtp-mail.outlook.com
panacare.jwt.secret=panacea-lab
panacare.jwt.issuer=panacare
#token的生命 10*24*60*60
panacare.jwt.live=864000
