#¼ÓÃÜÅäÖÃ

#¼ÓÃÜ·½Ê½   SHA-512
encrypted-type=SHA-512
#charsetName
charsetName=UTF-8

# ÓÊÏäÅäÖÃ
panacare.mail =panacea-lab@panacea-lab.cn
#woshigegefengleng@live.com
panacare.key =DT=:4c36,64}Jke
#
panacare.smtp =smtp.panacea-lab.cn
#smtp-mail.outlook.com

#tokenÅäÖÃ
panacare.jwt.secret=panacea-lab
panacare.jwt.issuer=panacare
#tokenµÄÉúÃü 10*24*60*60
panacare.jwt.live=864000
#panacare.app.update.path
panacare.update.path=/static/app/upload/
